<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seehope</groupId>
    <artifactId>hxfenxiao</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>hxfenxiao-api-mall</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>net.seehope</groupId>
	    <artifactId>hxfenxiao-api-mall-security-config</artifactId>
	    <version>${project.version}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	</dependency>
  	
  </dependencies>
  
 <build>
   		<!-- <defaultGoal>compile</defaultGoal>   -->
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<!--重新打包，按照springboot打包 -->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
 
 
  
  
</project>