# -

./: README.md
hxfenxiao后台代码/: pom.xml
hxfenxiao后台代码/hxfenxiao-api/: pom.xml
hxfenxiao后台代码/hxfenxiao-api-app/: pom.xml
hxfenxiao后台代码/hxfenxiao-api-app-security-config/: pom.xml
hxfenxiao后台代码/hxfenxiao-api-app-security-config/src/main/java/net/seehope/hxfenxiao/: WebSecurityConfig.java
hxfenxiao后台代码/hxfenxiao-api-app/src/main/java/net/seehope/hxfenxiao/: AppApplication.java
hxfenxiao后台代码/hxfenxiao-api-app/src/main/java/net/seehope/hxfenxiao/web/controller/: AppOrderController.java  DistributorController.java  ProductController.java
hxfenxiao后台代码/hxfenxiao-api-app/src/main/resources/: application.yml
hxfenxiao后台代码/hxfenxiao-api-browser-security-config/: pom.xml
hxfenxiao后台代码/hxfenxiao-api-browser-security-config/src/main/java/net/seehope/hxfenxiao/: WebSecurityConfig.java
hxfenxiao后台代码/hxfenxiao-api-browser-security-config/src/main/java/net/seehope/hxfenxiao/config/: AuthenticationController.java  UsernamePasswordUserDetailServiceConfiguration.java
hxfenxiao后台代码/hxfenxiao-api-browser-security-config/src/main/java/net/seehope/hxfenxiao/handler/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandlerConfig.java
hxfenxiao后台代码/hxfenxiao-api-mall/: pom.xml
hxfenxiao后台代码/hxfenxiao-api-mall-security-config/: pom.xml
hxfenxiao后台代码/hxfenxiao-api-mall-security-config/src/main/java/net/seehope/hxfenxiao/config/: WebValidateCodeRepository.java
hxfenxiao后台代码/hxfenxiao-api-mall/src/main/java/net/seehope/hxfenxiao/: AppApplication.java
hxfenxiao后台代码/hxfenxiao-api-mall/src/main/java/net/seehope/hxfenxiao/web/controller/: CodeController.java  ComplaintController.java  OrderController.java  ProductController.java  UserController.java
hxfenxiao后台代码/hxfenxiao-api-mall/src/main/resources/: application.yml
hxfenxiao后台代码/hxfenxiao-api/src/main/java/net/seehope/hxfenxiao/: Application.java  MultipartConfig.java
hxfenxiao后台代码/hxfenxiao-api/src/main/java/net/seehope/hxfenxiao/web/controller/: ComplaintController.java  DistributorController.java  IgOrderController.java  OrderController.java  ProductController.java  package-info.java
hxfenxiao后台代码/hxfenxiao-api/src/main/resources/: application.yml
hxfenxiao后台代码/hxfenxiao-api/src/main/resources/static/hx/: _header.html  distributor1-add-xs.html  distributor1-add.html  distributor1-list.html  distributor1-update.html  distributor2-add-xs.html  distributor2-add.1.html  distributor2-add.html  distributor2-list.html  distributor2-list1.html  distributor2-update.html  distributor3-add.html  distributor3-list.html  distributor3-update.html  feedback-list.html  index.html  integral-charts.html  integral-edit.html  integral-exchange.html  integral-list.html  login.html  order-check.html  order-manage.html  product-add.html  product-edit.html  product-list.html
hxfenxiao后台代码/hxfenxiao-api/src/test/resources/generator/: TestAll.txt
hxfenxiao后台代码/hxfenxiao-api/src/test/resources/generator/one/: AdminTest.txt  CodeTest.txt  ComplaintTest.txt  DistributorTest.txt  IgorderTest.txt  OrderTest.txt  ProductTest.txt  StockTest.txt  UserTest.txt
hxfenxiao后台代码/hxfenxiao-core/: pom.xml
hxfenxiao后台代码/hxfenxiao-core/src/main/java/net/seehope/hxfenxiao/common/: JSONResult.java
hxfenxiao后台代码/hxfenxiao-core/src/main/java/net/seehope/hxfenxiao/config/validate/: AbstractValidateCodeProcessor.java  DefaultImageValidateCodeGenerator.java  ImageCodeProcessor.java  ImageValidateCode.java  ValidateCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeProcessor.java  ValidateCodeRepository.java  ValidatecodeGenerator.java
hxfenxiao后台代码/hxfenxiao-core/src/main/java/net/seehope/hxfenxiao/properties/: BootConstant.java  BootProperties.java  BrowerProperties.java  CodeProperties.java  ImageCodeProperties.java  OrderStatusProperties.java  ValidateCodeProperties.java
hxfenxiao后台代码/hxfenxiao-mapper/: pom.xml
hxfenxiao后台代码/hxfenxiao-mapper/src/main/java/net/seehope/hxfenxiao/mapper/: AdminMapper.java  CodeMapper.java  ComplaintMapper.java  DistributorMapper.java  IgorderMapper.java  OrderMapper.java  ProductMapper.java  StockMapper.java  UserMapper.java
hxfenxiao后台代码/hxfenxiao-mapper/src/main/resources/mappers/: AdminMapper.xml  CodeMapper.xml  ComplaintMapper.xml  DistributorMapper.xml  IgorderMapper.xml  OrderMapper.xml  ProductMapper.xml  StockMapper.xml  UserMapper.xml
hxfenxiao后台代码/hxfenxiao-pojo/: pom.xml
hxfenxiao后台代码/hxfenxiao-pojo/src/main/java/net/seehope/hxfenxiao/pojo/: Admin.java  Code.java  Complaint.java  Distributor.java  Igorder.java  Igorder2.java  Order.java  Order2.java  Product.java  Stock.java  User.java
hxfenxiao后台代码/hxfenxiao-service/: pom.xml
hxfenxiao后台代码/hxfenxiao-service/src/main/java/net/seehope/hxfenxiao/: AppOrderService.java  DistributorService.java  IgOrderService.java  MallCodeService.java  OrderService.java  UserService.java
hxfenxiao后台代码/hxfenxiao-service/src/main/java/net/seehope/hxfenxiao/impl/: AppOrderServiceImp.java  DistributorServiceImpl.java  IgOrderServicelmpl.java  MallCodeServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
hxfenxiao后台代码/mybatis-generator/: pom.xml
hxfenxiao后台代码/mybatis-generator/src/main/java/net/seehope/mybatis/generator/utils/: MybatisGenerator.java
hxfenxiao后台代码/mybatis-generator/src/main/resources/: jdbc.properties  mybatis-generator-config.xml
积分商城uniapp/mall1/: App.vue  main.js  manifest.json  pages.json
积分商城uniapp/mall1/pages/complaint/: complaint.vue
积分商城uniapp/mall1/pages/index/: index.vue
积分商城uniapp/mall1/pages/login/: login.vue  register.vue
积分商城uniapp/mall1/pages/my/: getIntegral.vue  modify.vue  my.vue
积分商城uniapp/mall1/pages/order/: order.vue
积分商城uniapp/mall1/pages/product/: product.vue
积分商城uniapp/mall1/pages/set/: modify_password.vue  set.vue
经销商uniapp/login2/: App.vue  main.js  manifest.json  pages.json
经销商uniapp/login2/pages/index/: index.vue
经销商uniapp/login2/pages/login/: login.vue
经销商uniapp/login2/pages/order/: order.vue
(+10 files in other folders)
