<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seehope</groupId>
    <artifactId>hxfenxiao</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>hxfenxiao-api-app</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>net.seehope</groupId>
	    <artifactId>hxfenxiao-api-app-security-config</artifactId>
	    <version>${project.version}</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	</dependency>
  	
  </dependencies>
  
  
</project>