<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.seehope</groupId>
  <artifactId>hxfenxiao</artifactId>
  <version>${project.version}</version>
  <packaging>pom</packaging>
  <modules>
  	<module>hxfenxiao-core</module>
  	<module>hxfenxiao-pojo</module>
  	<module>hxfenxiao-mapper</module>
  	<module>hxfenxiao-service</module>
  	<module>hxfenxiao-api-browser-security-config</module>
  	<module>hxfenxiao-api</module>
   <!-- <module>mybatis-generator</module> -->
  	<module>hxfenxiao-api-app</module>
  	<module>hxfenxiao-api-app-security-config</module>
  	<module>hxfenxiao-api-mall</module>
  	<module>hxfenxiao-api-mall-security-config</module>
  </modules>
  
  <!-- 属性的定义，子工程继承 -->
	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
	</properties>	
	
	<dependencyManagement>
		<!--引入spring io 以及 spirng cloud 项目进行依赖管理 -->
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>Brussels-SR4</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Dalston.SR2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<!--设置项目的编译以及运行版本 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
  
</project>