<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.seehope</groupId>
    <artifactId>hxfenxiao</artifactId>
    <version>${project.version}</version>
  </parent>
  <artifactId>hxfenxiao-service</artifactId>
  
  <dependencies>
  
  	<dependency>
  		<groupId>net.seehope</groupId>
	    <artifactId>hxfenxiao-mapper</artifactId>
	    <version>${project.version}</version>
  	</dependency>
  	
  </dependencies>
</project>