jdbc.username=fenxiao
jdbc.password=c5L6FLRtRjsYbHKE
jdbc.url=jdbc:mysql://49.235.2.40:3306/shopsystem?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.driverClassName=com.mysql.jdbc.Driver